{
  "ApplicationInsights": {
    "InstrumentationKey": ""
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "MovieDB": "Data Source=LAPTOP-ARNE;Initial Catalog=MovieBase; Integrated Security=True"
  }
}
